<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src ="js_test.js">
</script>
<title>jQuery treeni</title>

<style>
body{
		color: #000000;
	background-color:white;
	background-image:url("liuku2.png");
	background-size:150px 50px;
	background-repeat:repeat-y;
	background-position:left;
}
.paikka
{
width:220px;
height: 200px;
padding:10px;
border:2px solid green;
margin:0px;
top: 50px;
right: 100px;
position:fixed;
background-color: red;
background-image: url("liuku2.png");
background-repeat:repeat-y;
background-position:left;

}
.paikka2
{
width:300px;
height: 200px;
padding:10px;
border:5px solid green;
margin:0px;
top: 50px;
right: 500px;
position:fixed;
background-color: yellow;
}
.paikka3
{
width:300px;
height: 200px;
padding:1px;
border:1px solid blue;
margin:0px;
top: 300px;
right: 300px;
position:fixed;
background-color: white;
}
</style>

</head>
<body>
	

<div class="paikka"> <p>Terve</p> </div>

<div class="paikka2">
<iframe id="myframe" src="" scrolling="auto">
<p>Your browser does not support iframes.</p>
</iframe>
</div>

<div class="paikka3"><img id="kuvapaikka" src="kallio.jpg" alt="Kuvat"  width= "300" height="200"/>

</div>
<img id="kuvapaikka" src="b-kuva1.jpg">
</body>
</html> 